@import "_settings";

.axis {
  &.x {
    text {
      text-anchor : "middle";
    }
  }

  &.y {
    .domain {
      display : none;
    }
  }

  line,
  path {
    fill         : none;
    stroke       : @tick-color;
    stroke-width : 1px;
  }

  text {
    font-size : @axis-font-size;
    fill      : @tick-color;
  }
}

.dandelion {
  circle {
    opacity : 0.4;
  }
}

line {
  stroke-width : 2px;
}

.precipitation {
  circle {
    fill         : inherit;
    stroke       : white;
    stroke-width : 1px;
  }

  path {
    fill   : none;
    stroke : inherit;
  }
}

#temperature {
  .range {
    path {
      fill         : inherit;
      fill-opacity : 0.2;
      stroke       : none !important;
    }
  }

  .high,
  .low {
    path {
      fill         : none;
      stroke       : inherit;
      stroke-width : 1px;
    }
  }
}
