@import "_settings";

ul.locations {
  list-style : none;
  margin     : @gutter 0 0 0;
  padding    : 0;

  li {
    border-radius : 3px;
    color         : white;
    font-size     : 0.75rem;
    margin        : 0 0 @gutter 0;
    padding       : 1rem;
  }
}
