@import "_settings";

h1 {
  margin : 0;
}

h2 {
  margin : 0;
}

h3 {
  margin : 0;
}

footer {
  background-color : #51535c;
  color            : white;
  font-size        : 0.6rem;
  margin           : 2rem -@gutter -@gutter -@gutter;
  padding          : 1rem @gutter;

  a,
  a:visited {
    color : white;
  }
}
