@import "_settings";

input[type="text"] {
  background-color : #dee3e5;
  border           : none;
  border-radius    : 3px;
  box-sizing       : border-box;
  padding          : 0.75rem 0.5rem;
  transition       : border-color 500ms ease-in-out;
  width            : 100%;

  &:focus {
    outline      : none;
  }
}
